{
   "content_scripts": [ {
      "css": [ "miped_smiles_css.css" ],
      "js": [ "miped_smiles.js" ],
      "matches": [ "*://miped.ru/f/*" ]
   } ],
   "description": "Использование сторонних смайлов для сообщений на miped.ru",
   "icons": {
      "128": "/img/favicon.png",
      "16": "/img/favicon.png",
      "48": "/img/favicon.png"
   },
   "manifest_version": 2,
   "name": "MipedSmiles",
   "permissions": [ "cookies", "*://miped.ru/*" ],
   "version": "0.4.4.8",
   "web_accessible_resources": [ "/html/interface.html", "/txt/smiles.txt", "/img/*.png", "/img/*.gif", "/img/*.jpg" ]
}
